<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="css/header.css"/>
<link rel="stylesheet" href="css/footer.css"/>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
  </div>
</nav>
<body>
<style>
.demotbl {
    border-collapse: collapse;
    border: 1px solid #69899F;
        text-align: center;
  }
.demotbl th{
    border: 2px solid #69899F;
    color: #fff;
    padding:10px;
    background-color:#4F6677;
    text-align: center;
  }
.demotbl td{
    border: 1px solid black;
    color: #002F5E;
    padding:15px;
    width:200px;
    background-color:#D6DEE4;
  }
.btncls{
    background-color:#4F6677;
    border: #2e6da4;
  	font-family: Arial, Geneva, Arial, Helvetica,  sans-serif;
	font-size: 15px;
    color: #FFFFFF;
    letter-spacing: 1px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;

    border-radius: 4px;
    line-height: 1.5;
    text-decoration:none;
} 
</style>
</head>
<body>

<table class="demotbl" id="tbl">
  <tr>
  <H3><BR>Section A</H3>
      <th>Serial Number</th>
      <th>File name</th>
  </tr>
  <tr>
      <td>1</td>
      <td>abc.txt</td>
  </tr>
  <tr>
      <td>2</td>
      <td>xyz.txt</td>
  <tr>
      <td>3</td>
      <td>pqr.txt</td>
  </tr>  
</table>

<table class="demotbl" id="tbl">
  <tr>
  <H3><BR>Section B</H3>
      <th>Serial Number</th>
      <th>File name</th>
  </tr>
  <tr>
      <td>1</td>
      <td>abc.txt</td>
  </tr>
  <tr>
      <td>2</td>
      <td>xyz.txt</td>
  <tr>
      <td>3</td>
      <td>pqr.txt</td>
  </tr>  
</table>

<div class="container-fluid footer">
</div>
  <script src="footer.css"></script>
</body>
</html>